{
  "name": "lolly-react-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3900",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "lodash": "^4.17.21",
    "next": "14.2.5",
    "next-client-cookies": "^1.1.1",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "speak-tts": "^2.0.8",
    "styled-jsx": "^5.1.6",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
